 body {
    font-family:  'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}


/* NAVBAR SECTION */

.header {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 20%;
}

.header-logo {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0px;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}


/* END HEADER SECTION */


/* HERO SECTION */

.hero {
    background-color: #1F2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    padding: 3% 20%;
    
}

.left-hero {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-button {
    background-color: #3882F6;
    color: white;
    padding: 8px 24px;
    font-size: 18px;
    border-style: none;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 1rem;
}



.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
    padding-top: 1rem;
}

.hero-description {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.hero-banner {
    max-width: 30em;
    height:auto;
}

section {
    margin-bottom: 3rem;
}

/* END HERO SECTION */

/* INFO SECTION */

.info {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 3rem;
}

.info-cards {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    gap: 0.5rem;
}



.card-img {
    width: 15rem;
    height: auto;
    border: 3px solid #3882F6;
    border-radius: 6px;

}


/* END INFO SECTION */

.footer {
    background-color: #1F2937;
    color: white;

}
